{
	"manifest_version": 3,
	"author": "Oxbian",
	"version": "1.2",
	"name": "Discord No Nitro Emoji",
	"description": "Send any emojis everywhere on discord without having Nitro",
	"icons": {
		"48": "icons/no-nitro-48.png",
		"96": "icons/no-nitro-96.png"
	},
	"permissions": [
		"clipboardWrite"
	],
	"host_permissions": [
		"https://discord.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://discord.com/*"
			],
			"js": [
				"main.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "discordnonitro@oxbian.com"
		}
	}
}
